<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_opcao1" android:title="Consulta de Produtos"/>
    <item android:id="@+id/menu_opcao2" android:title="Chamadas Remotas"/>
    <item android:id="@+id/menu_opcao3" android:title="Opção 3"/>
    <item android:id="@+id/menu_opcao4" android:title="Opção 4">
        <menu>
            <item android:id="@+id/menu_opcao4_1" android:title="Opção 4.1"/>
            <item android:id="@+id/menu_opcao4_2" android:title="Opção 4.2"/>
            <item android:id="@+id/menu_opcao4_3" android:title="Opção 4.3"/>
        </menu>
    </item>
</menu>